apiVersion: v1
kind: Service
metadata:
  name: kubefledged-webhook-server
  namespace: new-namespace  # Change the namespace
  labels:
    app: my-app  # Update labels as needed
    my-label: my-value
spec:
  ports:
  - name: http
    port: 8080  # Change the port number
    protocol: TCP
    targetPort: 80  # Change the targetPort
  selector:
    kubefledged: kubefledged-webhook-server
  type: LoadBalancer  # Change the service type to LoadBalancer
